<RCC>
    <qresource prefix="/images">
        <file>beige_space.png</file>
        <file>black_bishop.png</file>
        <file>black_castle.png</file>
        <file>black_king.png</file>
        <file>black_pawn.png</file>
        <file>black_queen.png</file>
        <file>black_rook.png</file>
        <file>brown_space.png</file>
        <file>eight.png</file>
        <file>five.png</file>
        <file>four.png</file>
        <file>nine.png</file>
        <file>one.png</file>
        <file>seven.png</file>
        <file>six.png</file>
        <file>three.png</file>
        <file>two.png</file>
        <file>white_bishop.png</file>
        <file>white_castle.png</file>
        <file>white_king.png</file>
        <file>white_pawn.png</file>
        <file>white_queen.png</file>
        <file>white_rook.png</file>
        <file>wood_board_full.PNG</file>
        <file>zero.png</file>
    </qresource>
</RCC>
